#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7931034482758621
package.editor.height=384
package.editor.width=670
package.editor.x=788
package.editor.y=383
package.frame.height=593
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=adtList
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=62
target2.name=adtStack
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
