#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=StringComparator
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=EmptyListException
dependency3.type=UsesDependency
dependency4.from=LinkedListTiming
dependency4.to=LinkedList
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=163
editor.fx.0.y=35
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7984189723320159
package.editor.height=397
package.editor.width=670
package.editor.x=819
package.editor.y=167
package.frame.height=606
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedListTiming
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=40
target2.height=50
target2.name=EmptyListException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=180
target3.height=50
target3.name=ListNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=60
target4.height=50
target4.name=StringComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=180
target5.height=50
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=120
target6.height=50
target6.name=Comparator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=120
target6.y=290
