#BlueJ class context
comment0.target=QuickVsBubble
comment0.text=\r\n\ class\ QuickVsBubble\ -\ Sorting\r\n\r\n\ I\ understand\ the\ meaning\ of\ academic\ dishonesty,\ in\ particular\ plagiarism,\ copyright\ infringement\r\n\ and\ collusion.\ I\ am\ aware\ of\ the\ consequences\ if\ found\ to\ be\ involved\ in\ these\ misconducts.\ I\ hereby\r\n\ declare\ that\ the\ work\ submitted\ for\ the\ "ITP4510\ Data\ Structures\ &\ Algorithms"\ is\ authentic\ record\r\n\ of\ my\ own\ work.\r\n\r\n\ @Name\ \:\ YUEN\ Yiu\ Yeung\r\n\ @StdID\:\ 200171873\r\n\ @Class\:\ IT114105/1C\r\n\ @2021-04-24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=arrayQS\ i\ i0
comment2.target=void\ quickSort(int[],\ int,\ int)
comment3.params=arrayBS
comment3.target=void\ bubbleSort(int[])
comment4.params=arr\ low\ high
comment4.target=int\ partition(int[],\ int,\ int)
comment5.params=
comment5.target=void\ printHeader()
comment6.params=
comment6.target=void\ printFooter()
numComments=7
