#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=463
package.divider.horizontal=0.6002554278416348
package.divider.vertical=0.8045977011494253
package.editor.height=413
package.editor.width=689
package.editor.x=764
package.editor.y=210
package.frame.height=622
package.frame.width=819
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputParsing2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=250
target2.height=50
target2.name=Divide
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=40
target3.height=50
target3.name=InputParsing
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=180
target4.height=50
target4.name=ReadTextFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=40
