#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\r\n\ Class\ LinkedQueue\ -\ Queue\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-18\r\n
comment1.params=
comment1.target=LinkedQueue()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=item
comment4.target=void\ enqueue(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ dequeue()
comment6.params=
comment6.target=java.lang.Object\ front()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
