#BlueJ package file
dependency1.from=Queue
dependency1.to=QueueFullException
dependency1.type=UsesDependency
dependency10.from=LinkedList
dependency10.to=EmptyListException
dependency10.type=UsesDependency
dependency11.from=LinkedQueueTimingA
dependency11.to=Queue
dependency11.type=UsesDependency
dependency12.from=LinkedQueueTimingA
dependency12.to=LinkedQueue
dependency12.type=UsesDependency
dependency2.from=Queue
dependency2.to=QueueEmptyException
dependency2.type=UsesDependency
dependency3.from=QueueTest
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=QueueTest
dependency4.to=LinkedQueue
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=QueueFullException
dependency6.type=UsesDependency
dependency7.from=LinkedQueue
dependency7.to=QueueEmptyException
dependency7.type=UsesDependency
dependency8.from=LinkedQueue
dependency8.to=EmptyListException
dependency8.type=UsesDependency
dependency9.from=LinkedList
dependency9.to=ListNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=444
package.divider.horizontal=0.5997340425531915
package.divider.vertical=0.7894736842105263
package.editor.height=443
package.editor.width=658
package.editor.x=626
package.editor.y=76
package.frame.height=670
package.frame.width=788
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueFullException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=300
target2.height=50
target2.name=LinkedQueueTimingA
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=110
target2.y=10
target3.height=50
target3.name=QueueTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=200
target3.y=110
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=170
target5.height=50
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=360
target6.height=50
target6.name=QueueEmptyException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=350
target6.y=360
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=300
target8.height=50
target8.name=Queue
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=500
target8.y=60
target9.height=50
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=140
target9.y=240
