#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Class\ Circle\ -\ Object-oriented\ Programming(abstract\ class\ and\ methods)\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-01-31\r\n
comment1.params=r\ x\ y
comment1.target=Circle(double,\ double,\ double)
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=Point\ getCenter()
comment4.params=r
comment4.target=void\ setRadius(double)
comment5.params=center
comment5.target=void\ setCenter(Point)
comment6.params=
comment6.target=double\ getArea()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
