#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=TestShape
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=TestShape
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=TestShape
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TestFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=TestFood
dependency7.to=Drink
dependency7.type=UsesDependency
dependency8.from=TestFood
dependency8.to=Coffee
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=378
package.editor.width=670
package.editor.x=925
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=110
target3.height=50
target3.name=TestShape
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=60
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=210
target5.height=50
target5.name=TestFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=80
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=260
target7.height=50
target7.name=Drink
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=30
target8.height=50
target8.name=Coffee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=180
target9.height=50
target9.name=Food
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=110
target9.y=140
