#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Class\ Rectangle\ -\ Object-oriented\ Programming(abstract\ class\ and\ methods)\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-01-31\r\n
comment1.params=x\ y\ w\ h
comment1.target=Rectangle(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getWidth()
comment3.params=
comment3.target=double\ getHeight()
comment4.params=
comment4.target=Point\ getTopLeft()
comment5.params=w
comment5.target=void\ setWidth(double)
comment6.params=h
comment6.target=void\ setHeight(double)
comment7.params=
comment7.target=double\ getArea()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
