#BlueJ package file
dependency1.from=Queue
dependency1.to=QueueFullException
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=QueueEmptyException
dependency2.type=UsesDependency
dependency3.from=ArrayQueue
dependency3.to=QueueFullException
dependency3.type=UsesDependency
dependency4.from=ArrayQueue
dependency4.to=QueueEmptyException
dependency4.type=UsesDependency
dependency5.from=QueueTest
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=QueueTest
dependency6.to=ArrayQueue
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=744
package.editor.y=270
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=50
target2.height=50
target2.name=QueueFullException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=230
target3.height=50
target3.name=QueueTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=100
target4.height=50
target4.name=QueueEmptyException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=150
target4.y=290
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=80
target5.y=160
