#BlueJ class context
comment0.target=StringBstNode
comment0.text=\r\n\ Class\ StringBstNode\ -\ Trees\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-30\r\n
comment1.params=item
comment1.target=StringBstNode(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getData()
comment3.params=
comment3.target=java.lang.String\ getDataStr()
comment4.params=
comment4.target=StringBstNode\ getLeft()
comment5.params=
comment5.target=StringBstNode\ getRight()
comment6.params=subtree
comment6.target=void\ setLeft(StringBstNode)
comment7.params=subtree
comment7.target=void\ setRight(StringBstNode)
numComments=8
