#BlueJ class context
comment0.target=StringBst
comment0.text=\r\n\ Class\ StringBst\ -\ Trees\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-30\r\n
comment1.params=
comment1.target=StringBstNode\ getRoot()
comment10.params=node
comment10.target=java.lang.String\ postorder(StringBstNode)
comment2.params=
comment2.target=StringBst()
comment3.params=item
comment3.target=java.lang.String\ search(java.lang.Object)
comment4.params=item
comment4.target=void\ addNode(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ inorder()
comment6.params=node
comment6.target=java.lang.String\ inorder(StringBstNode)
comment7.params=
comment7.target=java.lang.String\ preorder()
comment8.params=node
comment8.target=java.lang.String\ preorder(StringBstNode)
comment9.params=
comment9.target=java.lang.String\ postorder()
numComments=11
