#BlueJ class context
comment0.target=ArrayStack
comment0.text=\r\n\ Class\ ArrayStack\ -\ Stacks\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-12\r\n
comment1.params=
comment1.target=ArrayStack()
comment2.params=capacity
comment2.target=ArrayStack(int)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=item
comment5.target=void\ push(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ pop()
comment7.params=
comment7.target=java.lang.Object\ top()
numComments=8
