#BlueJ package file
dependency1.from=Stack
dependency1.to=StackFullException
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=StackEmptyException
dependency2.type=UsesDependency
dependency3.from=Reverse
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=ArrayStack
dependency4.to=StackFullException
dependency4.type=UsesDependency
dependency5.from=ArrayStack
dependency5.to=StackEmptyException
dependency5.type=UsesDependency
dependency6.from=ParenthesisMatching
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=ParenthesisMatching
dependency7.to=ArrayStack
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=657
package.editor.x=87
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reverse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=200
target2.height=50
target2.name=ParenthesisMatching
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=20
target3.height=50
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=70
target4.height=50
target4.name=StackEmptyException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=320
target4.y=320
target5.height=50
target5.name=StackFullException
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=260
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=170
target6.y=150
