#BlueJ package file
dependency1.from=Stack
dependency1.to=StackFullException
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=StackEmptyException
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=StackFullException
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=StackEmptyException
dependency4.type=UsesDependency
dependency5.from=LinkedStack
dependency5.to=EmptyListException
dependency5.type=UsesDependency
dependency6.from=Reverse
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=Reverse
dependency7.to=LinkedStack
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=462
package.divider.horizontal=0.5997442455242967
package.divider.vertical=0.8045977011494253
package.editor.height=413
package.editor.width=675
package.editor.x=535
package.editor.y=265
package.frame.height=622
package.frame.width=818
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=160
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=350
target2.y=340
target3.height=50
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=100
target3.y=220
target4.height=50
target4.name=ArrayStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=50
target5.name=StackEmptyException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=100
target5.y=280
target6.height=50
target6.name=StackFullException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=90
target6.y=340
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=20
target7.y=80
