#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=140
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmptyListException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=170
target1.y=290
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=230
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=160
target4.height=50
target4.name=SllTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=90
