#BlueJ class context
comment0.target=IntBst
comment0.text=\r\n\ Class\ IntBst\ -\ Trees\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-30\r\n
comment1.params=
comment1.target=IntBstNode\ getRoot()
comment2.params=
comment2.target=IntBst()
comment3.params=item
comment3.target=void\ addNode(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ preorder()
comment5.params=node
comment5.target=java.lang.String\ preorder(IntBstNode)
comment6.params=
comment6.target=java.lang.String\ inorder()
comment7.params=node
comment7.target=java.lang.String\ inorder(IntBstNode)
comment8.params=
comment8.target=java.lang.String\ postorder()
comment9.params=node
comment9.target=java.lang.String\ postorder(IntBstNode)
numComments=10
