#BlueJ package file
dependency1.from=IntBst
dependency1.to=IntComparator
dependency1.type=UsesDependency
dependency2.from=IntBst
dependency2.to=IntBstNode
dependency2.type=UsesDependency
dependency3.from=DemoIntBst
dependency3.to=IntBst
dependency3.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1124
editor.fx.0.x=195
editor.fx.0.y=84
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=940
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BTNode
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=380
target1.y=230
target2.height=50
target2.name=IntBst
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=170
target3.height=50
target3.name=IntBstNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=230
target4.height=50
target4.name=IntComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=110
target5.height=50
target5.name=DemoIntBst
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=480
target5.y=120
target6.height=50
target6.name=Comparator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=370
target6.y=110
