#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Class\ LinkedList\ -\ Linked\ Lists\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-07\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=comparator
comment2.target=LinkedList(Comparator)
comment3.params=item
comment3.target=void\ insertInOrder(java.lang.Object)
comment4.params=item
comment4.target=void\ removeItem(java.lang.Object)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=item
comment6.target=void\ addToHead(java.lang.Object)
comment7.params=item
comment7.target=void\ addToTail(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ removeFromHead()
comment9.params=
comment9.target=java.lang.Object\ removeFromTail()
numComments=11
