#BlueJ package file
dependency1.from=Stack
dependency1.to=StackFullException
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=StackEmptyException
dependency2.type=UsesDependency
dependency3.from=ArrayStack
dependency3.to=StackFullException
dependency3.type=UsesDependency
dependency4.from=ArrayStack
dependency4.to=StackEmptyException
dependency4.type=UsesDependency
dependency5.from=Reverse
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=Reverse
dependency6.to=ArrayStack
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=772
package.editor.y=333
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reverse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=ArrayStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=70
target3.height=50
target3.name=StackEmptyException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=230
target3.y=240
target4.height=50
target4.name=StackFullException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=180
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=130
target5.y=120
