#BlueJ package file
dependency1.from=TestStaff
dependency1.to=PartTimeStaff
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.796
package.editor.height=391
package.editor.width=670
package.editor.x=355
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=300
target1.y=250
target2.height=50
target2.name=Staff
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=PartTimeStaff
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=170
target4.height=50
target4.name=TestStaff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=80
