#BlueJ class context
comment0.target=ArrayQueue
comment0.text=\r\n\ Class\ ArrayQueue\ -\ Queue\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-18\r\n
comment1.params=
comment1.target=ArrayQueue()
comment2.params=capacity
comment2.target=ArrayQueue(int)
comment3.params=item
comment3.target=void\ enqueue(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment5.params=
comment5.target=java.lang.Object\ front()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
