#BlueJ class context
comment0.target=DoublyList
comment0.text=\r\n\ Class\ DoublyList\ -\ Linked\ Lists\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-07\r\n
comment1.params=
comment1.target=DoublyList()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=item
comment3.target=void\ addToHead(java.lang.Object)
comment4.params=item
comment4.target=void\ addToTail(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromHead()
comment6.params=
comment6.target=java.lang.Object\ removeFromTail()
comment7.params=
comment7.target=java.lang.String\ forward()
comment8.params=
comment8.target=java.lang.String\ backward()
numComments=9
