#BlueJ class context
comment0.target=List
comment0.text=\r\n\ Class\ List\ -\ Queue\r\n\r\n\ @YUEN\ Yiu\ Yeung\ \r\n\ @2021-03-18\r\n
comment1.params=item
comment1.target=void\ addToHead(java.lang.Object)
comment2.params=item
comment2.target=void\ addToTail(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ removeFromHead()
comment4.params=
comment4.target=java.lang.Object\ removeFromTail()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
