#BlueJ package file
dependency1.from=QueueTest
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=LinkedQueue
dependency10.to=EmptyListException
dependency10.type=UsesDependency
dependency11.from=List
dependency11.to=EmptyListException
dependency11.type=UsesDependency
dependency12.from=LinkedListH
dependency12.to=ListNode
dependency12.type=UsesDependency
dependency13.from=LinkedListH
dependency13.to=EmptyListException
dependency13.type=UsesDependency
dependency2.from=QueueTest
dependency2.to=LinkedQueue
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=QueueFullException
dependency3.type=UsesDependency
dependency4.from=Queue
dependency4.to=QueueEmptyException
dependency4.type=UsesDependency
dependency5.from=LinkedQueueTimingB
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=LinkedQueueTimingB
dependency6.to=LinkedQueue
dependency6.type=UsesDependency
dependency7.from=LinkedQueue
dependency7.to=LinkedListH
dependency7.type=UsesDependency
dependency8.from=LinkedQueue
dependency8.to=QueueFullException
dependency8.type=UsesDependency
dependency9.from=LinkedQueue
dependency9.to=QueueEmptyException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=448
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8131868131868132
package.editor.height=424
package.editor.width=651
package.editor.x=391
package.editor.y=169
package.frame.height=646
package.frame.width=794
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueFullException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=240
target10.height=50
target10.name=Queue
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=550
target10.y=60
target2.height=50
target2.name=LinkedListH
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=240
target3.height=50
target3.name=QueueTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=130
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=180
target5.height=50
target5.name=LinkedQueueTimingB
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=130
target5.y=10
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=EmptyListException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=70
target7.y=360
target8.height=50
target8.name=QueueEmptyException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=390
target8.y=360
target9.height=50
target9.name=ListNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=300
